﻿Feature: Warranty service
  As a user
  I want tobe aware of all the information about warranty service
  In order to get warranty servicing or refund 

@mytag
Scenario: Open warranty and service page
  Given Allo website is opened
  Given User is not authorized 
  When user clicks on 'Гарантия/Возврат' button
  Then Warranty and service page is opened